# GuestBook

./: README.md  pom.xml
src/main/java/com/jarq/: App.java  Root.java
src/main/java/com/jarq/controller/: IMessageController.java  WebMessageController.java
src/main/java/com/jarq/dao/: IDaoMessage.java  SQLiteDaoMessage.java
src/main/java/com/jarq/database/: DatabaseManager.java  SQLiteManager.java
src/main/java/com/jarq/model/: Message.java
src/main/java/com/jarq/server/: MainHandler.java  MyServer.java  StaticHandler.java
src/main/resources/db/: msg.db
src/main/resources/static/: 404.html  book.twig  form.html  head.html  header.html  index.html  index1.html.twig  index2.html  main.html
src/main/resources/static/css/: style.css
src/main/resources/static/templates/: index.html
src/main/resources/templates/: index.html
